#!/bin/bash

module unload python
module unload python3
module load python3

set -eu

mod_version=${1:-3.0.0}
if [[ $# -gt 0 ]]; then shift; fi
hosts=${@:-lxc lxop cca ccb}

#assets_version=$mod_version
assets_version=3.0.0

echo "module version to be installed: $mod_version"
echo "on hosts: $hosts"

# Where is pyg2p source code
src_dir=$PWD
src_host=$HOST

# where to install it
dest_dir=/usr/local/apps/pyg2p/$mod_version

for dest_host in $hosts; do

    case $dest_host in
        leap42* ) static_data_root=/perm/ma/maca/maca/leap42_pyg2p_data/$assets_version ;;
        lxc* )  static_data_root=/gpfs/lxc/efas/emos/data/pyg2p/$assets_version ;;
        lxop* ) static_data_root=/gpfs/lxop/efas/emos/data/pyg2p/$assets_version ;;
        cca* )  static_data_root=/sc1/tcwork/emos/emos_data/efas/assets/pyg2p/$assets_version ;;
        ccb* )  static_data_root=/sc2/tcwork/emos/emos_data/efas/assets/pyg2p/$assets_version ;;
        *   )   "unexpected target host $dest_host"; false ;;
    esac

    echo installing pyg2p/$mod_version in $dest_host ....
    if ssh $dest_host [[ -d $dest_dir ]]; then
        case $mod_version in
            *dev* | *test | 3.0.0 ) echo "reinstalling pyg2p/$mod_version" ;;
            * ) echo "module pyg2p/$mod_version is already installed on $dest_host. skipping."; continue ;;
        esac
    fi
    ssh $dest_host bash -l << END
        module unload python; module unload python3; module load python3/3.6.8-01
        module load gdal/3.0.4; module unload grib_api; module unload eccodes; module load eccodes/2.18.0
        module load gcc || : # on HPC
        umask 022
        set -eux
        echo \$TMPDIR
        cd \$TMPDIR
        rsync -avz --exclude='.git/' $src_host:$src_dir .
        cd pyg2p
        echo '{
            "geopotentials": "$static_data_root/geopotentials",
            "intertables": "$static_data_root/intertables"
        }
        ' > configuration/global/global_conf.json
        export HTTPS_PROXY=http://proxy.ecmwf.int:3333
        python_version=\$(python3 -c "import sys; print(f'python{sys.version_info.major}.{sys.version_info.minor}')")
        export PYTHONPATH=/usr/local/apps/pyg2p/$mod_version/lib/\$python_version/site-packages
        python3 setup.py clean --all
        mkdir -p \$PYTHONPATH
        #PYTHONPATH=\$ECCODES_DIR/lib/\$python_version/site-packages/:\$PYTHONPATH
        python3 setup.py install --prefix=/usr/local/apps/pyg2p/$mod_version
END
    echo done
done
